# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.config/hypr/mocha.conf
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
